server {
		#设置端口号
    listen 8088 default_server; 
	  # listen [::]:8088 default_server;

	  root /usr/share/nginx/html;

	  index index.html index.htm index.nginx-debian.html;

	  server_name _;

	  # 设置反向代理，地址重写
	  location /api/ {
		    # try_files $uri $uri/ /index.html =404;
        # rewrite ^/ /;
        proxy_pass http://192.168.0.120:3001/; 
        # proxy_pass http://127.0.0.1:3001/;
	  }

    error_page 404   /;
}
